<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Início</title>
    <link
      rel="shortcut icon"
      type="imagex/png"
      href="../image/geral/logo 1x1.png"
    />
    <link rel="stylesheet" href="../css/home.css" />
  </head>
  <body>
    <!-- Header -->
    <section class="header">
      <div class="announcement-bar"></div>
      <div class="navigation-bar">
        <div class="company-col">
          <a href=""><img src="../image/geral/logo.png" alt="" /></a>
        </div>
        <div class="link-col">
          <ul>
            <li><a href="./home.html">Início</a></li>
            <li><a href="./sobre.html">Sobre Nós</a></li>
            <li><a href="./operacao.html">Operação</a></li>
            <li><a href="./infraestrutura.html  ">Infraestrutura</a></li>
            <li><a href="./trabalhe-conosco.html">Trabalhe conosco</a></li>
            <li>
              <a class="cta-button" href="https://webmail.bristotrocha.com.br/"
                >Webmail</a
              >
            </li>
          </ul>
        </div>
        <div class="link-col-mobile">
          <div class="menu-button">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Mobile Overlay -->
    <section class="mobile-overlay">
      <div class="mobile-menu">
        <div class="close-button"><p>Close</p></div>
        <ul>
          <li><a href="./home.html">Início</a></li>
          <li><a href="./sobre.html">Sobre</a></li>
          <li><a href="./operacao.html">Operação</a></li>
          <li><a href="./infraestrutura.html">Infraestrutura</a></li>
          <li><a href="./trabalhe-conosco.html">Trabalhe conosco</a></li>
          <li><a href="https://webmail.bristotrocha.com.br/">Webmail</a></li>
        </ul>
      </div>
    </section>

    <section class="container">
      <div id="ban">
        <img id="banimg" src="" alt="" />
      </div>
      <div id="aviso">
        <h1>Transporte rapido e seguro!</h1>
      </div>
      <div id="resumo">
        <h1 class="espaço">BREVE RESUMO:</h1>

        <p class="espaço">
          <strong>A Bristot Rocha Transportes</strong> é uma empresa dedicada ao
          transporte eficiente e seguro de cargas. Com dez anos de experiência,
          destacamos-nos pela qualidade de nossos serviços, pontualidade e
          compromisso com a satisfação do cliente. Conte conosco para soluções
          logísticas confiáveis e personalizadas.
        </p>
        <p class="espaço">
          Dessa forma orgulhosamente atende diversas regiões do Brasil,
          incluindo
          <strong
            >Santa Catarina, Mato Grosso do Sul, Mato Grosso, Rondônia e
            Acre</strong
          >. Nossa cobertura abrangente permite-nos oferecer soluções logísticas
          especializadas e eficientes em todo esse território, proporcionando
          aos clientes tranquilidade e confiança em seus serviços de transporte.
        </p>
      </div>
      <div id="car-t">
        <h1 class="espaço">AQUI VOCÊ ENCONTRA</h1>
        <div id="barra"></div>
      </div>
      <div id="cards">
        <div class="card">
          <h1><strong>QUALIDADE</strong></h1>
          <p>
            Comprometemos-nos com a excelência em cada transporte, entregando
            qualidade que se destaca em cada quilômetro percorrido.
          </p>
        </div>
        <div class="card">
          <h1><strong>SEGURANÇA</strong></h1>
          <p>
            A segurança é nossa prioridade número um. Cuidamos da sua carga com
            a máxima atenção, garantindo que ela chegue ao destino final tão
            impecável quanto quando partiu.
          </p>
        </div>
        <div class="card">
          <h1><strong>HISTORIA</strong></h1>
          <p>
            Em cada ano de nossa história, construímos uma trajetória de
            confiança e comprometimento. Somos uma empresa que se orgulha de seu
            passado e olha para o futuro com determinação
          </p>
        </div>
        <div class="card">
          <h1><strong>ATENDIMENTO</strong></h1>
          <p>
            Nosso atendimento vai além das expectativas. Estamos aqui para
            entender e atender às suas necessidades, proporcionando uma
            experiência de transporte que você pode confiar.
          </p>
        </div>
        <div class="card">
          <h1><strong>Responsabilidade</strong></h1>
          <p>
            Compromissados com a segurança ambiental, transportamos não apenas
            cargas, mas a responsabilidade de preservar o meio ambiente. Uma
            jornada segura para suas mercadorias e para o planeta.
          </p>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="link-row">
        <div class="address-column">
          <h3>Bristot Rocha Transportes</h3>
        </div>
        <div class="link-column">
          <ul>
            <li><span>Explore</span></li>
            <li><a href="/websites">Websites</a></li>
            <li><a href="/email">Examples</a></li>
            <li><a href="/status">Pricing</a></li>
            <li><a href="/security">Security</a></li>
          </ul>

          <ul>
            <li><span>Empresa</span></li>
            <li>
              <a href="/our-story" rel="noopener noreferrer">Our Story</a>
            </li>
            <li><a href="/events" rel="noopener noreferrer">Events</a></li>
            <li><a href="/careers" rel="noopener noreferrer">Careers</a></li>
          </ul>
        </div>
      </div>
      <div class="social-row">
        <div class="copyright-column">
          <p>
            &copy; 2023 Bristot Rocha Transportes LTDA. Todos os direitos
            reservados.
          </p>
        </div>
        <div class="social-column">
          <a
            href="https://www.instagram.com/bristotrocha/"
            target="_blank"
            rel="noopener noreferrer"
            >Instagram</a
          >
          <a
            href="your-facebook-account"
            target="_blank"
            rel="noopener noreferrer"
            >Facebook</a
          >
          <a
            href="https://www.linkedin.com/company/bristot-rocha-transportes/"
            target="_blank"
            rel="noopener noreferrer"
            >Linkedin</a
          >
        </div>
      </div>
    </section>
    <script src="../js/home.js"></script>
  </body>
</html>
